// $ANTLR 2.7.6 (2005-12-22): grammar.g -> LeParserTokenTypes.txt$
LeParser    // output token vocab name
LITERAL_program="program"=4
ID=5
"{"=6
"}"=7
VG=8
PV=9
LITERAL_cte="cte"=10
LITERAL_int="int"=11
LITERAL_decimal="decimal"=12
LITERAL_str="str"=13
LITERAL_bool="bool"=14
IG=15
LITERAL_Read="Read"=16
"("=17
")"=18
LITERAL_Write="Write"=19
TEXT=20
LITERAL_if="if"=21
LITERAL_endif="endif"=22
LITERAL_for="for"=23
AP=24
NUM=25
":"=26
FP=27
LITERAL_nextfor="nextfor"=28
LITERAL_while="while"=29
OPLOG=30
OPREL=31
"str.Concat"=32
OP=33
NUM_DEC=34
TEXTO=35
BOOLVAL=36
BLANK=37
COMMENT=38
AC=39
FC=40
