// $ANTLR 2.7.6 (2005-12-22): grammar.g -> LeParserTokenTypes.txt$
LeParser    // output token vocab name
LITERAL_program="program"=4
ID=5
"{"=6
"}"=7
VG=8
PV=9
LITERAL_cte="cte"=10
LITERAL_int="int"=11
LITERAL_str="str"=12
LITERAL_decimal="decimal"=13
LITERAL_bool="bool"=14
IG=15
NUM=16
TEXTO=17
LITERAL_Read="Read"=18
"("=19
")"=20
LITERAL_Write="Write"=21
TEXT=22
LITERAL_if="if"=23
LITERAL_endif="endif"=24
LITERAL_for="for"=25
AP=26
":"=27
FP=28
LITERAL_nextfor="nextfor"=29
LITERAL_while="while"=30
OPLOG=31
OPREL=32
LITERAL_true="true"=33
LITERAL_false="false"=34
"str.Concat"=35
OP=36
BLANK=37
COMMENT=38
AC=39
FC=40
