// $ANTLR 2.7.6 (2005-12-22): grammar.g -> LeParserTokenTypes.txt$
LeParser    // output token vocab name
LITERAL_program="program"=4
ID=5
"{"=6
"}"=7
VG=8
PV=9
LITERAL_cte="cte"=10
LITERAL_int="int"=11
LITERAL_decimal="decimal"=12
LITERAL_str="str"=13
LITERAL_bool="bool"=14
IG=15
LITERAL_Read="Read"=16
"("=17
")"=18
LITERAL_Write="Write"=19
TEXTO=20
LITERAL_if="if"=21
LITERAL_else="else"=22
LITERAL_endif="endif"=23
LITERAL_while="while"=24
LITERAL_next="next"=25
LITERAL_for="for"=26
AP=27
NUM=28
":"=29
FP=30
OPLOG=31
OPREL=32
OP=33
LITERAL_true="true"=34
LITERAL_false="false"=35
BLANK=36
COMMENT=37
AC=38
FC=39
